<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>PasteMystTest.Program</StartupObject>
		<Authors>Dennise Catolos</Authors>
		<Product>PasteMyst.NET</Product>
		<Copyright>Copyright © 2020</Copyright>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0"/>
		<PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasteMystNet\PasteMystNet.csproj"/>
	</ItemGroup>

</Project>