<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>

		<Product>PasteMyst.NET</Product>
		<Copyright>Copyright © 2021</Copyright>
		<Authors>Dennise Catolos</Authors>

		<StartupObject>PasteMystTest.Program</StartupObject>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PasteMystNet\PasteMystNet.csproj" />
	</ItemGroup>

</Project>