<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Product>PasteMyst.NET</Product>
		<Version>1.2.0</Version>
		<Authors>Dennise Catolos</Authors>
		<Description>A simple .NET API wrapper for PasteMyst!</Description>
		<Copyright>Copyright © 2022</Copyright>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dentolos19/PasteMystNet</RepositoryUrl>

	</PropertyGroup>

</Project>