<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Product>PasteMyst.NET</Product>
		<Version>1.2.0</Version>
		<Authors>Dennise Catolos</Authors>
		<Description>A simple .NET API wrapper for PasteMyst!</Description>
		<Copyright>Copyright © 2022</Copyright>

		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dentolos19/PasteMystNet</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources/Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>